#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.48 $
# VMD version: 1.9.4a53
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble RTChrome }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change mirror Opaque 0.000000
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change mirror Transparent 0.000000
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change mirror BrushedMetal 0.000000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change mirror Diffuse 0.000000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change mirror Ghost 0.000000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change mirror Glass1 0.000000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change mirror Glass2 0.000000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change mirror Glass3 0.000000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change mirror Glossy 0.000000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change mirror HardPlastic 0.000000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change mirror MetallicPastel 0.000000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change mirror Steel 0.000000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change mirror Translucent 0.000000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change mirror Edgy 0.000000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change mirror EdgyShiny 0.000000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change mirror EdgyGlass 0.000000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change mirror Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change mirror AOShiny 0.000000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change mirror AOChalky 0.000000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change mirror AOEdgy 0.000000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change mirror BlownGlass 0.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change mirror GlassBubble 0.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
  material change ambient RTChrome 0.000000
  material change diffuse RTChrome 0.650000
  material change specular RTChrome 0.500000
  material change shininess RTChrome 0.530000
  material change mirror RTChrome 0.700000
  material change opacity RTChrome 1.000000
  material change outline RTChrome 0.000000
  material change outlinewidth RTChrome 0.000000
  material change transmode RTChrome 0.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T}
atomselect macro acidic {resname ASP GLU}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR}
atomselect macro acyclic {protein and not cyclic}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL}
atomselect macro alpha {protein and name CA}
atomselect macro amino protein
atomselect macro aromatic {resname HIS PHE TRP TYR}
atomselect macro basic {resname ARG HIS LYS HSP}
atomselect macro bonded {numbonds > 0}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP}
atomselect macro cg {resname CYT C GUA G}
atomselect macro charged {basic or acidic}
atomselect macro hetero {not (protein or nucleic)}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP}
atomselect macro small {resname ALA GLY SER}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP}
atomselect macro large {protein and not (small or medium)}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP}
atomselect macro polar {protein and not hydrophobic}
atomselect macro purine {resname ADE A GUA G}
atomselect macro pyrimidine {resname CYT C THY T URA U}
atomselect macro surface {protein and not buried}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE}
atomselect macro lipids lipid
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K LIT MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2}
atomselect macro ions ion
atomselect macro sugar {resname AGLC}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)}
atomselect macro glycan {resname NAG BGLN FUC AFUC MAN AMAN BMA BMAN}
atomselect macro carbon {name "C.*" and not ion}
atomselect macro hydrogen {name "[0-9]?H.*"}
atomselect macro nitrogen {name "N.*"}
atomselect macro oxygen {name "O.*"}
atomselect macro sulfur {name "S.*" and not ion}
atomselect macro noh {not hydrogen}
atomselect macro heme {resname HEM HEME}
atomselect macro conformationall {altloc ""}
atomselect macro conformationA {altloc "" or altloc "A"}
atomselect macro conformationB {altloc "" or altloc "B"}
atomselect macro conformationC {altloc "" or altloc "C"}
atomselect macro conformationD {altloc "" or altloc "D"}
atomselect macro conformationE {altloc "" or altloc "E"}
atomselect macro conformationF {altloc "" or altloc "F"}
atomselect macro drude {type DRUD or type LP}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
atomselect macro qwikmd_protein {(not name QWIKMDDELETE and protein)}
atomselect macro qwikmd_nucleic {(not name QWIKMDDELETE and nucleic)}
atomselect macro qwikmd_glycan {(not name QWIKMDDELETE and glycan)}
atomselect macro qwikmd_lipid {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_hetero {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Perspective
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   on
display cuestart   0.500000
display cueend     10.000000
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.320000
display cuemode    Exp2
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new {Y:/zhu-lab/Amir/VMD/dynmoco supps repo/data/alpha2bbeta3 Ramp/alpha2bbeta3.pdb} type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile {Y:/zhu-lab/Amir/VMD/dynmoco supps repo/data/alpha2bbeta3 Ramp/Replica1.xtc} type xtc first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
graphics top color 14
graphics top text {117.244102 35.118587 154.572464} {C32} size 1.000000 thickness 1.000000
graphics top color 13
graphics top text {95.295601 28.619621 164.403137} {C14} size 1.000000 thickness 1.000000
graphics top color 4
graphics top text {54.293633 45.849354 226.867371} {C5} size 1.000000 thickness 1.000000
graphics top color 14
graphics top text {110.482643 37.419117 154.351608} {C15} size 1.000000 thickness 1.000000
graphics top color 5
graphics top text {40.523560 58.912800 229.817169} {C6} size 1.000000 thickness 1.000000
graphics top color 15
graphics top text {100.834167 36.967068 170.732681} {C16} size 1.000000 thickness 1.000000
graphics top color 6
graphics top text {26.139856 52.610966 231.224426} {C7} size 1.000000 thickness 1.000000
graphics top color 16
graphics top text {113.931633 55.906467 151.287567} {C17} size 1.000000 thickness 1.000000
graphics top color 7
graphics top text {12.392344 75.285561 190.100098} {C8} size 1.000000 thickness 1.000000
graphics top color 0
graphics top text {63.403732 57.153988 253.294769} {C18} size 1.000000 thickness 1.000000
graphics top color 8
graphics top text {18.293411 79.154892 199.061890} {C9} size 1.000000 thickness 1.000000
graphics top color 2
graphics top text {64.495003 50.741093 271.963745} {C20} size 1.000000 thickness 1.000000
graphics top color 1
graphics top text {88.199776 58.878696 269.306824} {C19} size 1.000000 thickness 1.000000
graphics top color 3
graphics top text {87.852470 47.399654 252.909454} {C21} size 1.000000 thickness 1.000000
graphics top color 4
graphics top text {89.018990 74.620880 231.547165} {C22} size 1.000000 thickness 1.000000
graphics top color 5
graphics top text {82.188049 91.029236 233.880127} {C23} size 1.000000 thickness 1.000000
graphics top color 6
graphics top text {71.587639 108.923714 196.176270} {C24} size 1.000000 thickness 1.000000
graphics top color 7
graphics top text {64.343445 96.714287 197.233597} {C25} size 1.000000 thickness 1.000000
graphics top color 8
graphics top text {46.652077 114.729294 201.489227} {C26} size 1.000000 thickness 1.000000
graphics top color 9
graphics top text {43.169395 94.831451 183.957947} {C27} size 1.000000 thickness 1.000000
graphics top color 0
graphics top text {20.879419 40.310661 246.052170} {C1} size 1.000000 thickness 1.000000
graphics top color 9
graphics top text {20.090666 93.115616 169.881714} {C10} size 1.000000 thickness 1.000000
graphics top color 10
graphics top text {59.946384 75.741096 200.630173} {C28} size 1.000000 thickness 1.000000
graphics top color 1
graphics top text {41.122265 25.536156 262.113678} {C2} size 1.000000 thickness 1.000000
graphics top color 10
graphics top text {57.376957 59.621765 175.340790} {C11} size 1.000000 thickness 1.000000
graphics top color 12
graphics top text {119.379204 70.089424 164.757614} {C30} size 1.000000 thickness 1.000000
graphics top color 11
graphics top text {93.752586 58.664780 186.173660} {C29} size 1.000000 thickness 1.000000
graphics top color 2
graphics top text {56.589603 25.931576 237.845825} {C3} size 1.000000 thickness 1.000000
graphics top color 11
graphics top text {42.680622 60.726837 173.178619} {C12} size 1.000000 thickness 1.000000
graphics top color 13
graphics top text {114.253311 72.154549 172.984131} {C31} size 1.000000 thickness 1.000000
graphics top color 12
graphics top text {122.144920 43.442722 149.549072} {C13} size 1.000000 thickness 1.000000
graphics top color 3
graphics top text {36.346897 18.197912 247.959686} {C4} size 1.000000 thickness 1.000000
mol delrep 0 top
mol representation Bonds 0.300000 12.000000
mol color ColorID 0
mol selection {residue 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 51 52 53 54 55 56 57 58 59 60 64 65 66 67 68 69 70 71 72}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol representation Bonds 0.300000 12.000000
mol color ColorID 1
mol selection {residue 39 40 41 42 43 44 45 46 47 48 49 50 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 167}
mol material Opaque
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol representation NewCartoon
mol color ColorID 2
mol selection {residue 163 164 165 166 185 186 187 188 189 190 191 192 193 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287}
mol material Opaque
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol showrep top 2 0
mol representation NewCartoon
mol color ColorID 3
mol selection {residue 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220}
mol material Opaque
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {0.0 0.0 0.0}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.0 0.0 1.0}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0}
mol clipplane status 5 3 top {0}
mol showrep top 3 0
mol representation NewCartoon
mol color ColorID 4
mol selection {residue 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354}
mol material Opaque
mol addrep top
mol selupdate 4 top 0
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {0.0 0.0 0.0}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.0 0.0 1.0}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0}
mol clipplane status 5 4 top {0}
mol showrep top 4 0
mol representation NewCartoon
mol color ColorID 5
mol selection {residue 355 356 357 358 359 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414}
mol material Opaque
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {0.0 0.0 0.0}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.0 0.0 1.0}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0}
mol clipplane status 5 5 top {0}
mol showrep top 5 0
mol representation NewCartoon
mol color ColorID 6
mol selection {residue 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 61 62 63 360 361 362 363 364 365 366 367 368 369 370 371 372 373 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454}
mol material Opaque
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {0.0 0.0 0.0}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.0 0.0 1.0}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0}
mol clipplane status 5 6 top {0}
mol showrep top 6 0
mol representation NewCartoon
mol color ColorID 7
mol selection {residue 455 456 457 458 459 460 461 462 463 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 520 521 522 523 524 525 526 527 528 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553}
mol material Opaque
mol addrep top
mol selupdate 7 top 0
mol colupdate 7 top 0
mol scaleminmax top 7 0.000000 0.000000
mol smoothrep top 7 0
mol drawframes top 7 {now}
mol clipplane center 0 7 top {0.0 0.0 0.0}
mol clipplane color  0 7 top {0.5 0.5 0.5 }
mol clipplane normal 0 7 top {0.0 0.0 1.0}
mol clipplane status 0 7 top {0}
mol clipplane center 1 7 top {0.0 0.0 0.0}
mol clipplane color  1 7 top {0.5 0.5 0.5 }
mol clipplane normal 1 7 top {0.0 0.0 1.0}
mol clipplane status 1 7 top {0}
mol clipplane center 2 7 top {0.0 0.0 0.0}
mol clipplane color  2 7 top {0.5 0.5 0.5 }
mol clipplane normal 2 7 top {0.0 0.0 1.0}
mol clipplane status 2 7 top {0}
mol clipplane center 3 7 top {0.0 0.0 0.0}
mol clipplane color  3 7 top {0.5 0.5 0.5 }
mol clipplane normal 3 7 top {0.0 0.0 1.0}
mol clipplane status 3 7 top {0}
mol clipplane center 4 7 top {0.0 0.0 0.0}
mol clipplane color  4 7 top {0.5 0.5 0.5 }
mol clipplane normal 4 7 top {0.0 0.0 1.0}
mol clipplane status 4 7 top {0}
mol clipplane center 5 7 top {0.0 0.0 0.0}
mol clipplane color  5 7 top {0.5 0.5 0.5 }
mol clipplane normal 5 7 top {0.0 0.0 1.0}
mol clipplane status 5 7 top {0}
mol showrep top 7 0
mol representation NewCartoon
mol color ColorID 8
mol selection {residue 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 529 530 531 532 533 534 535 536 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594}
mol material Opaque
mol addrep top
mol selupdate 8 top 0
mol colupdate 8 top 0
mol scaleminmax top 8 0.000000 0.000000
mol smoothrep top 8 0
mol drawframes top 8 {now}
mol clipplane center 0 8 top {0.0 0.0 0.0}
mol clipplane color  0 8 top {0.5 0.5 0.5 }
mol clipplane normal 0 8 top {0.0 0.0 1.0}
mol clipplane status 0 8 top {0}
mol clipplane center 1 8 top {0.0 0.0 0.0}
mol clipplane color  1 8 top {0.5 0.5 0.5 }
mol clipplane normal 1 8 top {0.0 0.0 1.0}
mol clipplane status 1 8 top {0}
mol clipplane center 2 8 top {0.0 0.0 0.0}
mol clipplane color  2 8 top {0.5 0.5 0.5 }
mol clipplane normal 2 8 top {0.0 0.0 1.0}
mol clipplane status 2 8 top {0}
mol clipplane center 3 8 top {0.0 0.0 0.0}
mol clipplane color  3 8 top {0.5 0.5 0.5 }
mol clipplane normal 3 8 top {0.0 0.0 1.0}
mol clipplane status 3 8 top {0}
mol clipplane center 4 8 top {0.0 0.0 0.0}
mol clipplane color  4 8 top {0.5 0.5 0.5 }
mol clipplane normal 4 8 top {0.0 0.0 1.0}
mol clipplane status 4 8 top {0}
mol clipplane center 5 8 top {0.0 0.0 0.0}
mol clipplane color  5 8 top {0.5 0.5 0.5 }
mol clipplane normal 5 8 top {0.0 0.0 1.0}
mol clipplane status 5 8 top {0}
mol showrep top 8 0
mol representation NewCartoon
mol color ColorID 9
mol selection {residue 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 554 555 556 557 558 559 560 561 562 563 595 596 597 598 599 600 601 602 603 604 605 606 607 608}
mol material Opaque
mol addrep top
mol selupdate 9 top 0
mol colupdate 9 top 0
mol scaleminmax top 9 0.000000 0.000000
mol smoothrep top 9 0
mol drawframes top 9 {now}
mol clipplane center 0 9 top {0.0 0.0 0.0}
mol clipplane color  0 9 top {0.5 0.5 0.5 }
mol clipplane normal 0 9 top {0.0 0.0 1.0}
mol clipplane status 0 9 top {0}
mol clipplane center 1 9 top {0.0 0.0 0.0}
mol clipplane color  1 9 top {0.5 0.5 0.5 }
mol clipplane normal 1 9 top {0.0 0.0 1.0}
mol clipplane status 1 9 top {0}
mol clipplane center 2 9 top {0.0 0.0 0.0}
mol clipplane color  2 9 top {0.5 0.5 0.5 }
mol clipplane normal 2 9 top {0.0 0.0 1.0}
mol clipplane status 2 9 top {0}
mol clipplane center 3 9 top {0.0 0.0 0.0}
mol clipplane color  3 9 top {0.5 0.5 0.5 }
mol clipplane normal 3 9 top {0.0 0.0 1.0}
mol clipplane status 3 9 top {0}
mol clipplane center 4 9 top {0.0 0.0 0.0}
mol clipplane color  4 9 top {0.5 0.5 0.5 }
mol clipplane normal 4 9 top {0.0 0.0 1.0}
mol clipplane status 4 9 top {0}
mol clipplane center 5 9 top {0.0 0.0 0.0}
mol clipplane color  5 9 top {0.5 0.5 0.5 }
mol clipplane normal 5 9 top {0.0 0.0 1.0}
mol clipplane status 5 9 top {0}
mol showrep top 9 0
mol representation NewCartoon
mol color ColorID 10
mol selection {residue 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714}
mol material Opaque
mol addrep top
mol selupdate 10 top 0
mol colupdate 10 top 0
mol scaleminmax top 10 0.000000 0.000000
mol smoothrep top 10 0
mol drawframes top 10 {now}
mol clipplane center 0 10 top {0.0 0.0 0.0}
mol clipplane color  0 10 top {0.5 0.5 0.5 }
mol clipplane normal 0 10 top {0.0 0.0 1.0}
mol clipplane status 0 10 top {0}
mol clipplane center 1 10 top {0.0 0.0 0.0}
mol clipplane color  1 10 top {0.5 0.5 0.5 }
mol clipplane normal 1 10 top {0.0 0.0 1.0}
mol clipplane status 1 10 top {0}
mol clipplane center 2 10 top {0.0 0.0 0.0}
mol clipplane color  2 10 top {0.5 0.5 0.5 }
mol clipplane normal 2 10 top {0.0 0.0 1.0}
mol clipplane status 2 10 top {0}
mol clipplane center 3 10 top {0.0 0.0 0.0}
mol clipplane color  3 10 top {0.5 0.5 0.5 }
mol clipplane normal 3 10 top {0.0 0.0 1.0}
mol clipplane status 3 10 top {0}
mol clipplane center 4 10 top {0.0 0.0 0.0}
mol clipplane color  4 10 top {0.5 0.5 0.5 }
mol clipplane normal 4 10 top {0.0 0.0 1.0}
mol clipplane status 4 10 top {0}
mol clipplane center 5 10 top {0.0 0.0 0.0}
mol clipplane color  5 10 top {0.5 0.5 0.5 }
mol clipplane normal 5 10 top {0.0 0.0 1.0}
mol clipplane status 5 10 top {0}
mol showrep top 10 0
mol representation NewCartoon
mol color ColorID 11
mol selection {residue 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743}
mol material Opaque
mol addrep top
mol selupdate 11 top 0
mol colupdate 11 top 0
mol scaleminmax top 11 0.000000 0.000000
mol smoothrep top 11 0
mol drawframes top 11 {now}
mol clipplane center 0 11 top {0.0 0.0 0.0}
mol clipplane color  0 11 top {0.5 0.5 0.5 }
mol clipplane normal 0 11 top {0.0 0.0 1.0}
mol clipplane status 0 11 top {0}
mol clipplane center 1 11 top {0.0 0.0 0.0}
mol clipplane color  1 11 top {0.5 0.5 0.5 }
mol clipplane normal 1 11 top {0.0 0.0 1.0}
mol clipplane status 1 11 top {0}
mol clipplane center 2 11 top {0.0 0.0 0.0}
mol clipplane color  2 11 top {0.5 0.5 0.5 }
mol clipplane normal 2 11 top {0.0 0.0 1.0}
mol clipplane status 2 11 top {0}
mol clipplane center 3 11 top {0.0 0.0 0.0}
mol clipplane color  3 11 top {0.5 0.5 0.5 }
mol clipplane normal 3 11 top {0.0 0.0 1.0}
mol clipplane status 3 11 top {0}
mol clipplane center 4 11 top {0.0 0.0 0.0}
mol clipplane color  4 11 top {0.5 0.5 0.5 }
mol clipplane normal 4 11 top {0.0 0.0 1.0}
mol clipplane status 4 11 top {0}
mol clipplane center 5 11 top {0.0 0.0 0.0}
mol clipplane color  5 11 top {0.5 0.5 0.5 }
mol clipplane normal 5 11 top {0.0 0.0 1.0}
mol clipplane status 5 11 top {0}
mol showrep top 11 0
mol representation NewCartoon
mol color ColorID 12
mol selection {residue 853 854 855 856 857 858 859 762 763 764 765 766 767 768 769 770 771 772 773 774 775 807 808 809 810 833 834 835 836 837 838 839 863 864 865 866 867 868 910 911 912 913 914 915 916 917 960 961 962 963 964 846 848}
mol material Opaque
mol addrep top
mol selupdate 12 top 0
mol colupdate 12 top 0
mol scaleminmax top 12 0.000000 0.000000
mol smoothrep top 12 0
mol drawframes top 12 {now}
mol clipplane center 0 12 top {0.0 0.0 0.0}
mol clipplane color  0 12 top {0.5 0.5 0.5 }
mol clipplane normal 0 12 top {0.0 0.0 1.0}
mol clipplane status 0 12 top {0}
mol clipplane center 1 12 top {0.0 0.0 0.0}
mol clipplane color  1 12 top {0.5 0.5 0.5 }
mol clipplane normal 1 12 top {0.0 0.0 1.0}
mol clipplane status 1 12 top {0}
mol clipplane center 2 12 top {0.0 0.0 0.0}
mol clipplane color  2 12 top {0.5 0.5 0.5 }
mol clipplane normal 2 12 top {0.0 0.0 1.0}
mol clipplane status 2 12 top {0}
mol clipplane center 3 12 top {0.0 0.0 0.0}
mol clipplane color  3 12 top {0.5 0.5 0.5 }
mol clipplane normal 3 12 top {0.0 0.0 1.0}
mol clipplane status 3 12 top {0}
mol clipplane center 4 12 top {0.0 0.0 0.0}
mol clipplane color  4 12 top {0.5 0.5 0.5 }
mol clipplane normal 4 12 top {0.0 0.0 1.0}
mol clipplane status 4 12 top {0}
mol clipplane center 5 12 top {0.0 0.0 0.0}
mol clipplane color  5 12 top {0.5 0.5 0.5 }
mol clipplane normal 5 12 top {0.0 0.0 1.0}
mol clipplane status 5 12 top {0}
mol showrep top 12 0
mol representation NewCartoon
mol color ColorID 13
mol selection {residue 796 797 798 799 800 801 802 803 804 805 820 821 822 823 824 825 826 827 879 880 881 882 883 884 885 886 887 888 889 890 891 892 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951}
mol material Opaque
mol addrep top
mol selupdate 13 top 0
mol colupdate 13 top 0
mol scaleminmax top 13 0.000000 0.000000
mol smoothrep top 13 0
mol drawframes top 13 {now}
mol clipplane center 0 13 top {0.0 0.0 0.0}
mol clipplane color  0 13 top {0.5 0.5 0.5 }
mol clipplane normal 0 13 top {0.0 0.0 1.0}
mol clipplane status 0 13 top {0}
mol clipplane center 1 13 top {0.0 0.0 0.0}
mol clipplane color  1 13 top {0.5 0.5 0.5 }
mol clipplane normal 1 13 top {0.0 0.0 1.0}
mol clipplane status 1 13 top {0}
mol clipplane center 2 13 top {0.0 0.0 0.0}
mol clipplane color  2 13 top {0.5 0.5 0.5 }
mol clipplane normal 2 13 top {0.0 0.0 1.0}
mol clipplane status 2 13 top {0}
mol clipplane center 3 13 top {0.0 0.0 0.0}
mol clipplane color  3 13 top {0.5 0.5 0.5 }
mol clipplane normal 3 13 top {0.0 0.0 1.0}
mol clipplane status 3 13 top {0}
mol clipplane center 4 13 top {0.0 0.0 0.0}
mol clipplane color  4 13 top {0.5 0.5 0.5 }
mol clipplane normal 4 13 top {0.0 0.0 1.0}
mol clipplane status 4 13 top {0}
mol clipplane center 5 13 top {0.0 0.0 0.0}
mol clipplane color  5 13 top {0.5 0.5 0.5 }
mol clipplane normal 5 13 top {0.0 0.0 1.0}
mol clipplane status 5 13 top {0}
mol showrep top 13 0
mol representation NewCartoon
mol color ColorID 14
mol selection {residue 828 829 830 831 832 842 843 844 845 849 850 851 861 869 870 871 872 873 874 875 876 877 878 852}
mol material Opaque
mol addrep top
mol selupdate 14 top 0
mol colupdate 14 top 0
mol scaleminmax top 14 0.000000 0.000000
mol smoothrep top 14 0
mol drawframes top 14 {now}
mol clipplane center 0 14 top {0.0 0.0 0.0}
mol clipplane color  0 14 top {0.5 0.5 0.5 }
mol clipplane normal 0 14 top {0.0 0.0 1.0}
mol clipplane status 0 14 top {0}
mol clipplane center 1 14 top {0.0 0.0 0.0}
mol clipplane color  1 14 top {0.5 0.5 0.5 }
mol clipplane normal 1 14 top {0.0 0.0 1.0}
mol clipplane status 1 14 top {0}
mol clipplane center 2 14 top {0.0 0.0 0.0}
mol clipplane color  2 14 top {0.5 0.5 0.5 }
mol clipplane normal 2 14 top {0.0 0.0 1.0}
mol clipplane status 2 14 top {0}
mol clipplane center 3 14 top {0.0 0.0 0.0}
mol clipplane color  3 14 top {0.5 0.5 0.5 }
mol clipplane normal 3 14 top {0.0 0.0 1.0}
mol clipplane status 3 14 top {0}
mol clipplane center 4 14 top {0.0 0.0 0.0}
mol clipplane color  4 14 top {0.5 0.5 0.5 }
mol clipplane normal 4 14 top {0.0 0.0 1.0}
mol clipplane status 4 14 top {0}
mol clipplane center 5 14 top {0.0 0.0 0.0}
mol clipplane color  5 14 top {0.5 0.5 0.5 }
mol clipplane normal 5 14 top {0.0 0.0 1.0}
mol clipplane status 5 14 top {0}
mol showrep top 14 0
mol representation NewCartoon
mol color ColorID 15
mol selection {residue 744 745 746 747 748 749 750 751 752 753 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 812 813 814 815 816 817 818 819 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908}
mol material Opaque
mol addrep top
mol selupdate 15 top 0
mol colupdate 15 top 0
mol scaleminmax top 15 0.000000 0.000000
mol smoothrep top 15 0
mol drawframes top 15 {now}
mol clipplane center 0 15 top {0.0 0.0 0.0}
mol clipplane color  0 15 top {0.5 0.5 0.5 }
mol clipplane normal 0 15 top {0.0 0.0 1.0}
mol clipplane status 0 15 top {0}
mol clipplane center 1 15 top {0.0 0.0 0.0}
mol clipplane color  1 15 top {0.5 0.5 0.5 }
mol clipplane normal 1 15 top {0.0 0.0 1.0}
mol clipplane status 1 15 top {0}
mol clipplane center 2 15 top {0.0 0.0 0.0}
mol clipplane color  2 15 top {0.5 0.5 0.5 }
mol clipplane normal 2 15 top {0.0 0.0 1.0}
mol clipplane status 2 15 top {0}
mol clipplane center 3 15 top {0.0 0.0 0.0}
mol clipplane color  3 15 top {0.5 0.5 0.5 }
mol clipplane normal 3 15 top {0.0 0.0 1.0}
mol clipplane status 3 15 top {0}
mol clipplane center 4 15 top {0.0 0.0 0.0}
mol clipplane color  4 15 top {0.5 0.5 0.5 }
mol clipplane normal 4 15 top {0.0 0.0 1.0}
mol clipplane status 4 15 top {0}
mol clipplane center 5 15 top {0.0 0.0 0.0}
mol clipplane color  5 15 top {0.5 0.5 0.5 }
mol clipplane normal 5 15 top {0.0 0.0 1.0}
mol clipplane status 5 15 top {0}
mol showrep top 15 0
mol representation NewCartoon
mol color ColorID 16
mol selection {residue 754 755 756 757 758 759 760 761 909 918 919 920 921 922 923 952 953 954 955 956 957 958 959}
mol material Opaque
mol addrep top
mol selupdate 16 top 0
mol colupdate 16 top 0
mol scaleminmax top 16 0.000000 0.000000
mol smoothrep top 16 0
mol drawframes top 16 {now}
mol clipplane center 0 16 top {0.0 0.0 0.0}
mol clipplane color  0 16 top {0.5 0.5 0.5 }
mol clipplane normal 0 16 top {0.0 0.0 1.0}
mol clipplane status 0 16 top {0}
mol clipplane center 1 16 top {0.0 0.0 0.0}
mol clipplane color  1 16 top {0.5 0.5 0.5 }
mol clipplane normal 1 16 top {0.0 0.0 1.0}
mol clipplane status 1 16 top {0}
mol clipplane center 2 16 top {0.0 0.0 0.0}
mol clipplane color  2 16 top {0.5 0.5 0.5 }
mol clipplane normal 2 16 top {0.0 0.0 1.0}
mol clipplane status 2 16 top {0}
mol clipplane center 3 16 top {0.0 0.0 0.0}
mol clipplane color  3 16 top {0.5 0.5 0.5 }
mol clipplane normal 3 16 top {0.0 0.0 1.0}
mol clipplane status 3 16 top {0}
mol clipplane center 4 16 top {0.0 0.0 0.0}
mol clipplane color  4 16 top {0.5 0.5 0.5 }
mol clipplane normal 4 16 top {0.0 0.0 1.0}
mol clipplane status 4 16 top {0}
mol clipplane center 5 16 top {0.0 0.0 0.0}
mol clipplane color  5 16 top {0.5 0.5 0.5 }
mol clipplane normal 5 16 top {0.0 0.0 1.0}
mol clipplane status 5 16 top {0}
mol showrep top 16 0
mol representation NewCartoon
mol color ColorID 0
mol selection {residue 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313}
mol material Opaque
mol addrep top
mol selupdate 17 top 0
mol colupdate 17 top 0
mol scaleminmax top 17 0.000000 0.000000
mol smoothrep top 17 0
mol drawframes top 17 {now}
mol clipplane center 0 17 top {0.0 0.0 0.0}
mol clipplane color  0 17 top {0.5 0.5 0.5 }
mol clipplane normal 0 17 top {0.0 0.0 1.0}
mol clipplane status 0 17 top {0}
mol clipplane center 1 17 top {0.0 0.0 0.0}
mol clipplane color  1 17 top {0.5 0.5 0.5 }
mol clipplane normal 1 17 top {0.0 0.0 1.0}
mol clipplane status 1 17 top {0}
mol clipplane center 2 17 top {0.0 0.0 0.0}
mol clipplane color  2 17 top {0.5 0.5 0.5 }
mol clipplane normal 2 17 top {0.0 0.0 1.0}
mol clipplane status 2 17 top {0}
mol clipplane center 3 17 top {0.0 0.0 0.0}
mol clipplane color  3 17 top {0.5 0.5 0.5 }
mol clipplane normal 3 17 top {0.0 0.0 1.0}
mol clipplane status 3 17 top {0}
mol clipplane center 4 17 top {0.0 0.0 0.0}
mol clipplane color  4 17 top {0.5 0.5 0.5 }
mol clipplane normal 4 17 top {0.0 0.0 1.0}
mol clipplane status 4 17 top {0}
mol clipplane center 5 17 top {0.0 0.0 0.0}
mol clipplane color  5 17 top {0.5 0.5 0.5 }
mol clipplane normal 5 17 top {0.0 0.0 1.0}
mol clipplane status 5 17 top {0}
mol showrep top 17 0
mol representation NewCartoon
mol color ColorID 1
mol selection {residue 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260}
mol material Opaque
mol addrep top
mol selupdate 18 top 0
mol colupdate 18 top 0
mol scaleminmax top 18 0.000000 0.000000
mol smoothrep top 18 0
mol drawframes top 18 {now}
mol clipplane center 0 18 top {0.0 0.0 0.0}
mol clipplane color  0 18 top {0.5 0.5 0.5 }
mol clipplane normal 0 18 top {0.0 0.0 1.0}
mol clipplane status 0 18 top {0}
mol clipplane center 1 18 top {0.0 0.0 0.0}
mol clipplane color  1 18 top {0.5 0.5 0.5 }
mol clipplane normal 1 18 top {0.0 0.0 1.0}
mol clipplane status 1 18 top {0}
mol clipplane center 2 18 top {0.0 0.0 0.0}
mol clipplane color  2 18 top {0.5 0.5 0.5 }
mol clipplane normal 2 18 top {0.0 0.0 1.0}
mol clipplane status 2 18 top {0}
mol clipplane center 3 18 top {0.0 0.0 0.0}
mol clipplane color  3 18 top {0.5 0.5 0.5 }
mol clipplane normal 3 18 top {0.0 0.0 1.0}
mol clipplane status 3 18 top {0}
mol clipplane center 4 18 top {0.0 0.0 0.0}
mol clipplane color  4 18 top {0.5 0.5 0.5 }
mol clipplane normal 4 18 top {0.0 0.0 1.0}
mol clipplane status 4 18 top {0}
mol clipplane center 5 18 top {0.0 0.0 0.0}
mol clipplane color  5 18 top {0.5 0.5 0.5 }
mol clipplane normal 5 18 top {0.0 0.0 1.0}
mol clipplane status 5 18 top {0}
mol showrep top 18 0
mol representation NewCartoon
mol color ColorID 2
mol selection {residue 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294}
mol material Opaque
mol addrep top
mol selupdate 19 top 0
mol colupdate 19 top 0
mol scaleminmax top 19 0.000000 0.000000
mol smoothrep top 19 0
mol drawframes top 19 {now}
mol clipplane center 0 19 top {0.0 0.0 0.0}
mol clipplane color  0 19 top {0.5 0.5 0.5 }
mol clipplane normal 0 19 top {0.0 0.0 1.0}
mol clipplane status 0 19 top {0}
mol clipplane center 1 19 top {0.0 0.0 0.0}
mol clipplane color  1 19 top {0.5 0.5 0.5 }
mol clipplane normal 1 19 top {0.0 0.0 1.0}
mol clipplane status 1 19 top {0}
mol clipplane center 2 19 top {0.0 0.0 0.0}
mol clipplane color  2 19 top {0.5 0.5 0.5 }
mol clipplane normal 2 19 top {0.0 0.0 1.0}
mol clipplane status 2 19 top {0}
mol clipplane center 3 19 top {0.0 0.0 0.0}
mol clipplane color  3 19 top {0.5 0.5 0.5 }
mol clipplane normal 3 19 top {0.0 0.0 1.0}
mol clipplane status 3 19 top {0}
mol clipplane center 4 19 top {0.0 0.0 0.0}
mol clipplane color  4 19 top {0.5 0.5 0.5 }
mol clipplane normal 4 19 top {0.0 0.0 1.0}
mol clipplane status 4 19 top {0}
mol clipplane center 5 19 top {0.0 0.0 0.0}
mol clipplane color  5 19 top {0.5 0.5 0.5 }
mol clipplane normal 5 19 top {0.0 0.0 1.0}
mol clipplane status 5 19 top {0}
mol showrep top 19 0
mol representation NewCartoon
mol color ColorID 3
mol selection {residue 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356}
mol material Opaque
mol addrep top
mol selupdate 20 top 0
mol colupdate 20 top 0
mol scaleminmax top 20 0.000000 0.000000
mol smoothrep top 20 0
mol drawframes top 20 {now}
mol clipplane center 0 20 top {0.0 0.0 0.0}
mol clipplane color  0 20 top {0.5 0.5 0.5 }
mol clipplane normal 0 20 top {0.0 0.0 1.0}
mol clipplane status 0 20 top {0}
mol clipplane center 1 20 top {0.0 0.0 0.0}
mol clipplane color  1 20 top {0.5 0.5 0.5 }
mol clipplane normal 1 20 top {0.0 0.0 1.0}
mol clipplane status 1 20 top {0}
mol clipplane center 2 20 top {0.0 0.0 0.0}
mol clipplane color  2 20 top {0.5 0.5 0.5 }
mol clipplane normal 2 20 top {0.0 0.0 1.0}
mol clipplane status 2 20 top {0}
mol clipplane center 3 20 top {0.0 0.0 0.0}
mol clipplane color  3 20 top {0.5 0.5 0.5 }
mol clipplane normal 3 20 top {0.0 0.0 1.0}
mol clipplane status 3 20 top {0}
mol clipplane center 4 20 top {0.0 0.0 0.0}
mol clipplane color  4 20 top {0.5 0.5 0.5 }
mol clipplane normal 4 20 top {0.0 0.0 1.0}
mol clipplane status 4 20 top {0}
mol clipplane center 5 20 top {0.0 0.0 0.0}
mol clipplane color  5 20 top {0.5 0.5 0.5 }
mol clipplane normal 5 20 top {0.0 0.0 1.0}
mol clipplane status 5 20 top {0}
mol showrep top 20 0
mol representation NewCartoon
mol color ColorID 4
mol selection {residue 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1423 1424 1425 1426 1427 1428 1429 1430 1431 1570 1571 1572 1573}
mol material Opaque
mol addrep top
mol selupdate 21 top 0
mol colupdate 21 top 0
mol scaleminmax top 21 0.000000 0.000000
mol smoothrep top 21 0
mol drawframes top 21 {now}
mol clipplane center 0 21 top {0.0 0.0 0.0}
mol clipplane color  0 21 top {0.5 0.5 0.5 }
mol clipplane normal 0 21 top {0.0 0.0 1.0}
mol clipplane status 0 21 top {0}
mol clipplane center 1 21 top {0.0 0.0 0.0}
mol clipplane color  1 21 top {0.5 0.5 0.5 }
mol clipplane normal 1 21 top {0.0 0.0 1.0}
mol clipplane status 1 21 top {0}
mol clipplane center 2 21 top {0.0 0.0 0.0}
mol clipplane color  2 21 top {0.5 0.5 0.5 }
mol clipplane normal 2 21 top {0.0 0.0 1.0}
mol clipplane status 2 21 top {0}
mol clipplane center 3 21 top {0.0 0.0 0.0}
mol clipplane color  3 21 top {0.5 0.5 0.5 }
mol clipplane normal 3 21 top {0.0 0.0 1.0}
mol clipplane status 3 21 top {0}
mol clipplane center 4 21 top {0.0 0.0 0.0}
mol clipplane color  4 21 top {0.5 0.5 0.5 }
mol clipplane normal 4 21 top {0.0 0.0 1.0}
mol clipplane status 4 21 top {0}
mol clipplane center 5 21 top {0.0 0.0 0.0}
mol clipplane color  5 21 top {0.5 0.5 0.5 }
mol clipplane normal 5 21 top {0.0 0.0 1.0}
mol clipplane status 5 21 top {0}
mol showrep top 21 0
mol representation NewCartoon
mol color ColorID 5
mol selection {residue 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1432 1433 1434 1435 1436 1437 1438 1439}
mol material Opaque
mol addrep top
mol selupdate 22 top 0
mol colupdate 22 top 0
mol scaleminmax top 22 0.000000 0.000000
mol smoothrep top 22 0
mol drawframes top 22 {now}
mol clipplane center 0 22 top {0.0 0.0 0.0}
mol clipplane color  0 22 top {0.5 0.5 0.5 }
mol clipplane normal 0 22 top {0.0 0.0 1.0}
mol clipplane status 0 22 top {0}
mol clipplane center 1 22 top {0.0 0.0 0.0}
mol clipplane color  1 22 top {0.5 0.5 0.5 }
mol clipplane normal 1 22 top {0.0 0.0 1.0}
mol clipplane status 1 22 top {0}
mol clipplane center 2 22 top {0.0 0.0 0.0}
mol clipplane color  2 22 top {0.5 0.5 0.5 }
mol clipplane normal 2 22 top {0.0 0.0 1.0}
mol clipplane status 2 22 top {0}
mol clipplane center 3 22 top {0.0 0.0 0.0}
mol clipplane color  3 22 top {0.5 0.5 0.5 }
mol clipplane normal 3 22 top {0.0 0.0 1.0}
mol clipplane status 3 22 top {0}
mol clipplane center 4 22 top {0.0 0.0 0.0}
mol clipplane color  4 22 top {0.5 0.5 0.5 }
mol clipplane normal 4 22 top {0.0 0.0 1.0}
mol clipplane status 4 22 top {0}
mol clipplane center 5 22 top {0.0 0.0 0.0}
mol clipplane color  5 22 top {0.5 0.5 0.5 }
mol clipplane normal 5 22 top {0.0 0.0 1.0}
mol clipplane status 5 22 top {0}
mol showrep top 22 0
mol representation NewCartoon
mol color ColorID 6
mol selection {residue 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067}
mol material Opaque
mol addrep top
mol selupdate 23 top 0
mol colupdate 23 top 0
mol scaleminmax top 23 0.000000 0.000000
mol smoothrep top 23 0
mol drawframes top 23 {now}
mol clipplane center 0 23 top {0.0 0.0 0.0}
mol clipplane color  0 23 top {0.5 0.5 0.5 }
mol clipplane normal 0 23 top {0.0 0.0 1.0}
mol clipplane status 0 23 top {0}
mol clipplane center 1 23 top {0.0 0.0 0.0}
mol clipplane color  1 23 top {0.5 0.5 0.5 }
mol clipplane normal 1 23 top {0.0 0.0 1.0}
mol clipplane status 1 23 top {0}
mol clipplane center 2 23 top {0.0 0.0 0.0}
mol clipplane color  2 23 top {0.5 0.5 0.5 }
mol clipplane normal 2 23 top {0.0 0.0 1.0}
mol clipplane status 2 23 top {0}
mol clipplane center 3 23 top {0.0 0.0 0.0}
mol clipplane color  3 23 top {0.5 0.5 0.5 }
mol clipplane normal 3 23 top {0.0 0.0 1.0}
mol clipplane status 3 23 top {0}
mol clipplane center 4 23 top {0.0 0.0 0.0}
mol clipplane color  4 23 top {0.5 0.5 0.5 }
mol clipplane normal 4 23 top {0.0 0.0 1.0}
mol clipplane status 4 23 top {0}
mol clipplane center 5 23 top {0.0 0.0 0.0}
mol clipplane color  5 23 top {0.5 0.5 0.5 }
mol clipplane normal 5 23 top {0.0 0.0 1.0}
mol clipplane status 5 23 top {0}
mol showrep top 23 0
mol representation NewCartoon
mol color ColorID 7
mol selection {residue 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029}
mol material Opaque
mol addrep top
mol selupdate 24 top 0
mol colupdate 24 top 0
mol scaleminmax top 24 0.000000 0.000000
mol smoothrep top 24 0
mol drawframes top 24 {now}
mol clipplane center 0 24 top {0.0 0.0 0.0}
mol clipplane color  0 24 top {0.5 0.5 0.5 }
mol clipplane normal 0 24 top {0.0 0.0 1.0}
mol clipplane status 0 24 top {0}
mol clipplane center 1 24 top {0.0 0.0 0.0}
mol clipplane color  1 24 top {0.5 0.5 0.5 }
mol clipplane normal 1 24 top {0.0 0.0 1.0}
mol clipplane status 1 24 top {0}
mol clipplane center 2 24 top {0.0 0.0 0.0}
mol clipplane color  2 24 top {0.5 0.5 0.5 }
mol clipplane normal 2 24 top {0.0 0.0 1.0}
mol clipplane status 2 24 top {0}
mol clipplane center 3 24 top {0.0 0.0 0.0}
mol clipplane color  3 24 top {0.5 0.5 0.5 }
mol clipplane normal 3 24 top {0.0 0.0 1.0}
mol clipplane status 3 24 top {0}
mol clipplane center 4 24 top {0.0 0.0 0.0}
mol clipplane color  4 24 top {0.5 0.5 0.5 }
mol clipplane normal 4 24 top {0.0 0.0 1.0}
mol clipplane status 4 24 top {0}
mol clipplane center 5 24 top {0.0 0.0 0.0}
mol clipplane color  5 24 top {0.5 0.5 0.5 }
mol clipplane normal 5 24 top {0.0 0.0 1.0}
mol clipplane status 5 24 top {0}
mol showrep top 24 0
mol representation NewCartoon
mol color ColorID 8
mol selection {residue 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482}
mol material Opaque
mol addrep top
mol selupdate 25 top 0
mol colupdate 25 top 0
mol scaleminmax top 25 0.000000 0.000000
mol smoothrep top 25 0
mol drawframes top 25 {now}
mol clipplane center 0 25 top {0.0 0.0 0.0}
mol clipplane color  0 25 top {0.5 0.5 0.5 }
mol clipplane normal 0 25 top {0.0 0.0 1.0}
mol clipplane status 0 25 top {0}
mol clipplane center 1 25 top {0.0 0.0 0.0}
mol clipplane color  1 25 top {0.5 0.5 0.5 }
mol clipplane normal 1 25 top {0.0 0.0 1.0}
mol clipplane status 1 25 top {0}
mol clipplane center 2 25 top {0.0 0.0 0.0}
mol clipplane color  2 25 top {0.5 0.5 0.5 }
mol clipplane normal 2 25 top {0.0 0.0 1.0}
mol clipplane status 2 25 top {0}
mol clipplane center 3 25 top {0.0 0.0 0.0}
mol clipplane color  3 25 top {0.5 0.5 0.5 }
mol clipplane normal 3 25 top {0.0 0.0 1.0}
mol clipplane status 3 25 top {0}
mol clipplane center 4 25 top {0.0 0.0 0.0}
mol clipplane color  4 25 top {0.5 0.5 0.5 }
mol clipplane normal 4 25 top {0.0 0.0 1.0}
mol clipplane status 4 25 top {0}
mol clipplane center 5 25 top {0.0 0.0 0.0}
mol clipplane color  5 25 top {0.5 0.5 0.5 }
mol clipplane normal 5 25 top {0.0 0.0 1.0}
mol clipplane status 5 25 top {0}
mol showrep top 25 0
mol representation NewCartoon
mol color ColorID 9
mol selection {residue 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522}
mol material Opaque
mol addrep top
mol selupdate 26 top 0
mol colupdate 26 top 0
mol scaleminmax top 26 0.000000 0.000000
mol smoothrep top 26 0
mol drawframes top 26 {now}
mol clipplane center 0 26 top {0.0 0.0 0.0}
mol clipplane color  0 26 top {0.5 0.5 0.5 }
mol clipplane normal 0 26 top {0.0 0.0 1.0}
mol clipplane status 0 26 top {0}
mol clipplane center 1 26 top {0.0 0.0 0.0}
mol clipplane color  1 26 top {0.5 0.5 0.5 }
mol clipplane normal 1 26 top {0.0 0.0 1.0}
mol clipplane status 1 26 top {0}
mol clipplane center 2 26 top {0.0 0.0 0.0}
mol clipplane color  2 26 top {0.5 0.5 0.5 }
mol clipplane normal 2 26 top {0.0 0.0 1.0}
mol clipplane status 2 26 top {0}
mol clipplane center 3 26 top {0.0 0.0 0.0}
mol clipplane color  3 26 top {0.5 0.5 0.5 }
mol clipplane normal 3 26 top {0.0 0.0 1.0}
mol clipplane status 3 26 top {0}
mol clipplane center 4 26 top {0.0 0.0 0.0}
mol clipplane color  4 26 top {0.5 0.5 0.5 }
mol clipplane normal 4 26 top {0.0 0.0 1.0}
mol clipplane status 4 26 top {0}
mol clipplane center 5 26 top {0.0 0.0 0.0}
mol clipplane color  5 26 top {0.5 0.5 0.5 }
mol clipplane normal 5 26 top {0.0 0.0 1.0}
mol clipplane status 5 26 top {0}
mol showrep top 26 0
mol representation NewCartoon
mol color ColorID 10
mol selection {residue 1523 1524 1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1568 1569}
mol material Opaque
mol addrep top
mol selupdate 27 top 0
mol colupdate 27 top 0
mol scaleminmax top 27 0.000000 0.000000
mol smoothrep top 27 0
mol drawframes top 27 {now}
mol clipplane center 0 27 top {0.0 0.0 0.0}
mol clipplane color  0 27 top {0.5 0.5 0.5 }
mol clipplane normal 0 27 top {0.0 0.0 1.0}
mol clipplane status 0 27 top {0}
mol clipplane center 1 27 top {0.0 0.0 0.0}
mol clipplane color  1 27 top {0.5 0.5 0.5 }
mol clipplane normal 1 27 top {0.0 0.0 1.0}
mol clipplane status 1 27 top {0}
mol clipplane center 2 27 top {0.0 0.0 0.0}
mol clipplane color  2 27 top {0.5 0.5 0.5 }
mol clipplane normal 2 27 top {0.0 0.0 1.0}
mol clipplane status 2 27 top {0}
mol clipplane center 3 27 top {0.0 0.0 0.0}
mol clipplane color  3 27 top {0.5 0.5 0.5 }
mol clipplane normal 3 27 top {0.0 0.0 1.0}
mol clipplane status 3 27 top {0}
mol clipplane center 4 27 top {0.0 0.0 0.0}
mol clipplane color  4 27 top {0.5 0.5 0.5 }
mol clipplane normal 4 27 top {0.0 0.0 1.0}
mol clipplane status 4 27 top {0}
mol clipplane center 5 27 top {0.0 0.0 0.0}
mol clipplane color  5 27 top {0.5 0.5 0.5 }
mol clipplane normal 5 27 top {0.0 0.0 1.0}
mol clipplane status 5 27 top {0}
mol showrep top 27 0
mol representation NewCartoon
mol color ColorID 11
mol selection {residue 1567 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609}
mol material Opaque
mol addrep top
mol selupdate 28 top 0
mol colupdate 28 top 0
mol scaleminmax top 28 0.000000 0.000000
mol smoothrep top 28 0
mol drawframes top 28 {now}
mol clipplane center 0 28 top {0.0 0.0 0.0}
mol clipplane color  0 28 top {0.5 0.5 0.5 }
mol clipplane normal 0 28 top {0.0 0.0 1.0}
mol clipplane status 0 28 top {0}
mol clipplane center 1 28 top {0.0 0.0 0.0}
mol clipplane color  1 28 top {0.5 0.5 0.5 }
mol clipplane normal 1 28 top {0.0 0.0 1.0}
mol clipplane status 1 28 top {0}
mol clipplane center 2 28 top {0.0 0.0 0.0}
mol clipplane color  2 28 top {0.5 0.5 0.5 }
mol clipplane normal 2 28 top {0.0 0.0 1.0}
mol clipplane status 2 28 top {0}
mol clipplane center 3 28 top {0.0 0.0 0.0}
mol clipplane color  3 28 top {0.5 0.5 0.5 }
mol clipplane normal 3 28 top {0.0 0.0 1.0}
mol clipplane status 3 28 top {0}
mol clipplane center 4 28 top {0.0 0.0 0.0}
mol clipplane color  4 28 top {0.5 0.5 0.5 }
mol clipplane normal 4 28 top {0.0 0.0 1.0}
mol clipplane status 4 28 top {0}
mol clipplane center 5 28 top {0.0 0.0 0.0}
mol clipplane color  5 28 top {0.5 0.5 0.5 }
mol clipplane normal 5 28 top {0.0 0.0 1.0}
mol clipplane status 5 28 top {0}
mol showrep top 28 0
mol representation NewCartoon
mol color ColorID 12
mol selection {residue 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698}
mol material Opaque
mol addrep top
mol selupdate 29 top 0
mol colupdate 29 top 0
mol scaleminmax top 29 0.000000 0.000000
mol smoothrep top 29 0
mol drawframes top 29 {now}
mol clipplane center 0 29 top {0.0 0.0 0.0}
mol clipplane color  0 29 top {0.5 0.5 0.5 }
mol clipplane normal 0 29 top {0.0 0.0 1.0}
mol clipplane status 0 29 top {0}
mol clipplane center 1 29 top {0.0 0.0 0.0}
mol clipplane color  1 29 top {0.5 0.5 0.5 }
mol clipplane normal 1 29 top {0.0 0.0 1.0}
mol clipplane status 1 29 top {0}
mol clipplane center 2 29 top {0.0 0.0 0.0}
mol clipplane color  2 29 top {0.5 0.5 0.5 }
mol clipplane normal 2 29 top {0.0 0.0 1.0}
mol clipplane status 2 29 top {0}
mol clipplane center 3 29 top {0.0 0.0 0.0}
mol clipplane color  3 29 top {0.5 0.5 0.5 }
mol clipplane normal 3 29 top {0.0 0.0 1.0}
mol clipplane status 3 29 top {0}
mol clipplane center 4 29 top {0.0 0.0 0.0}
mol clipplane color  4 29 top {0.5 0.5 0.5 }
mol clipplane normal 4 29 top {0.0 0.0 1.0}
mol clipplane status 4 29 top {0}
mol clipplane center 5 29 top {0.0 0.0 0.0}
mol clipplane color  5 29 top {0.5 0.5 0.5 }
mol clipplane normal 5 29 top {0.0 0.0 1.0}
mol clipplane status 5 29 top {0}
mol showrep top 29 0
mol representation NewCartoon
mol color ColorID 13
mol selection {residue 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660}
mol material Opaque
mol addrep top
mol selupdate 30 top 0
mol colupdate 30 top 0
mol scaleminmax top 30 0.000000 0.000000
mol smoothrep top 30 0
mol drawframes top 30 {now}
mol clipplane center 0 30 top {0.0 0.0 0.0}
mol clipplane color  0 30 top {0.5 0.5 0.5 }
mol clipplane normal 0 30 top {0.0 0.0 1.0}
mol clipplane status 0 30 top {0}
mol clipplane center 1 30 top {0.0 0.0 0.0}
mol clipplane color  1 30 top {0.5 0.5 0.5 }
mol clipplane normal 1 30 top {0.0 0.0 1.0}
mol clipplane status 1 30 top {0}
mol clipplane center 2 30 top {0.0 0.0 0.0}
mol clipplane color  2 30 top {0.5 0.5 0.5 }
mol clipplane normal 2 30 top {0.0 0.0 1.0}
mol clipplane status 2 30 top {0}
mol clipplane center 3 30 top {0.0 0.0 0.0}
mol clipplane color  3 30 top {0.5 0.5 0.5 }
mol clipplane normal 3 30 top {0.0 0.0 1.0}
mol clipplane status 3 30 top {0}
mol clipplane center 4 30 top {0.0 0.0 0.0}
mol clipplane color  4 30 top {0.5 0.5 0.5 }
mol clipplane normal 4 30 top {0.0 0.0 1.0}
mol clipplane status 4 30 top {0}
mol clipplane center 5 30 top {0.0 0.0 0.0}
mol clipplane color  5 30 top {0.5 0.5 0.5 }
mol clipplane normal 5 30 top {0.0 0.0 1.0}
mol clipplane status 5 30 top {0}
mol showrep top 30 0
mol representation NewCartoon
mol color ColorID 14
mol selection {residue 806 811 840 841 847 860 862}
mol material Opaque
mol addrep top
mol selupdate 31 top 0
mol colupdate 31 top 0
mol scaleminmax top 31 0.000000 0.000000
mol smoothrep top 31 0
mol drawframes top 31 {now}
mol clipplane center 0 31 top {0.0 0.0 0.0}
mol clipplane color  0 31 top {0.5 0.5 0.5 }
mol clipplane normal 0 31 top {0.0 0.0 1.0}
mol clipplane status 0 31 top {0}
mol clipplane center 1 31 top {0.0 0.0 0.0}
mol clipplane color  1 31 top {0.5 0.5 0.5 }
mol clipplane normal 1 31 top {0.0 0.0 1.0}
mol clipplane status 1 31 top {0}
mol clipplane center 2 31 top {0.0 0.0 0.0}
mol clipplane color  2 31 top {0.5 0.5 0.5 }
mol clipplane normal 2 31 top {0.0 0.0 1.0}
mol clipplane status 2 31 top {0}
mol clipplane center 3 31 top {0.0 0.0 0.0}
mol clipplane color  3 31 top {0.5 0.5 0.5 }
mol clipplane normal 3 31 top {0.0 0.0 1.0}
mol clipplane status 3 31 top {0}
mol clipplane center 4 31 top {0.0 0.0 0.0}
mol clipplane color  4 31 top {0.5 0.5 0.5 }
mol clipplane normal 4 31 top {0.0 0.0 1.0}
mol clipplane status 4 31 top {0}
mol clipplane center 5 31 top {0.0 0.0 0.0}
mol clipplane color  5 31 top {0.5 0.5 0.5 }
mol clipplane normal 5 31 top {0.0 0.0 1.0}
mol clipplane status 5 31 top {0}
mol showrep top 31 0
mol representation NewCartoon 0.300000 12.000000 4.500000 0
mol color Name
mol selection {all not (user 1 or user 2)}
mol material Opaque
mol addrep top
mol selupdate 32 top 0
mol colupdate 32 top 0
mol scaleminmax top 32 0.000000 0.000000
mol smoothrep top 32 0
mol drawframes top 32 {now}
mol clipplane center 0 32 top {0.0 0.0 0.0}
mol clipplane color  0 32 top {0.5 0.5 0.5 }
mol clipplane normal 0 32 top {0.0 0.0 1.0}
mol clipplane status 0 32 top {0}
mol clipplane center 1 32 top {0.0 0.0 0.0}
mol clipplane color  1 32 top {0.5 0.5 0.5 }
mol clipplane normal 1 32 top {0.0 0.0 1.0}
mol clipplane status 1 32 top {0}
mol clipplane center 2 32 top {0.0 0.0 0.0}
mol clipplane color  2 32 top {0.5 0.5 0.5 }
mol clipplane normal 2 32 top {0.0 0.0 1.0}
mol clipplane status 2 32 top {0}
mol clipplane center 3 32 top {0.0 0.0 0.0}
mol clipplane color  3 32 top {0.5 0.5 0.5 }
mol clipplane normal 3 32 top {0.0 0.0 1.0}
mol clipplane status 3 32 top {0}
mol clipplane center 4 32 top {0.0 0.0 0.0}
mol clipplane color  4 32 top {0.5 0.5 0.5 }
mol clipplane normal 4 32 top {0.0 0.0 1.0}
mol clipplane status 4 32 top {0}
mol clipplane center 5 32 top {0.0 0.0 0.0}
mol clipplane color  5 32 top {0.5 0.5 0.5 }
mol clipplane normal 5 32 top {0.0 0.0 1.0}
mol clipplane status 5 32 top {0}
mol rename top alpha2bbeta3.pdb
set viewpoints([molinfo top]) {{{1 0 0 -79.0582} {0 1 0 -64.1431} {0 0 1 -166.233} {0 0 0 1}} {{0.451088 -0.388781 0.803352 0} {-0.684772 0.426514 0.590913 0} {-0.572379 -0.816665 -0.0738293 0} {0 0 0 1}} {{0.0114064 0 0 0} {0 0.0114064 0 0} {0 0 0.0114064 0} {0 0 0 1}} {{1 0 0 -0.22} {0 1 0 0.02} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 4
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
color scale colors cividis {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors viridis {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors magma {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors plasma {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors inferno {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L3 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L8 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L9 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L16 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L17 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L18 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L19 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L20 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C2 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C4 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C6 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C7 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_I1 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_I2 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_I3 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_D11 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_D12 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors turbo {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_R2 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Chain {A} blue}
    {color Chain {B} red}
    {color Segname {} blue}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {1} red}
    {color Molecule {2} gray}
    {color Molecule {3} orange}
    {color Molecule {4} yellow}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
